<!DOCTYPE hmtl>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>HTML spacing challenge</title>
</head>
<body>
<section>
<h1 style="font-size:15px";><span style="color:red;">Fire</span> and <span style="color:blue;">Ice</span></h1>
<p>Some say the world will end in fire,
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some say in ice.
<br>From what I’ve tasted of desire
<br>I hold with those who favor fire.
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But if it had to perish twice,
<br>I think I know enough of hate
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To know that for destruction ice
<br>Is also great,
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And would suffice.
<p><cite>&copy;Fire and Ice</cite>&nbsp by Robert Frost</p>
</section>
</body>
</html>
